### CEA analysis performed on Thu 12-Jan-2023 11:02:24

# Problem Type: "Assigned Temperature and Pressure"  

prob case=test___________4202 tp     

# Pressure (1 value):
p,atm= 1
# Temperature (16 values):
t,k= 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900

# You selected the following fuels and oxidizers:
reac
fuel C6H5OH,phenol    mole= 90.0000 
fuel Si               mole= 10.0000 

# You selected these options for output:
# short version of output
output short 
# Proportions of any products will be expressed as Mole Fractions.
# Heat will be expressed as siunits
output siunits
# Trace variable:
output trace=1e-16

# Input prepared by this script:/var/www/sites/cearun.grc.nasa.gov/cgi-bin/CEARUN/prepareInputFile.cgi

### IMPORTANT:  The following line is the end of your CEA input file!
end