# Publications

## Citing Combustion Toolbox

```{note}
The scientific paper on the Combustion Toolbox is currently under review. In the meantime, you can cite {cite:t}`cuadra2024a_preprint`.
```

If you use the Combustion Toolbox in a publication, please cite it using the following references:

* *Cuadra, A., Huete, C., & Vera, M. (2024). Combustion Toolbox: An open-source thermochemical code for gas- and condensed-phase problems involving chemical equilibrium. [arXiv:2409.15086](https://doi.org/10.48550/arXiv.2409.15086).*
* *Cuadra, A., Huete, C., & Vera, M. (2025). Combustion Toolbox: A MATLAB-GUI based open-source tool for solving gaseous combustion problems. Version 1.2.0. Zenodo. [doi:10.5281/zenodo.5554911](https://doi.org/10.5281/zenodo.5554911).*

It can be handy the BibTeX format:

```bibtex
@article{cuadra2024a_preprint,
    title         = {{Combustion Toolbox: An open-source thermochemical code for gas- and condensed-phase problems involving chemical equilibrium}},
    author        = {Cuadra, A. and Huete, C. and Vera, M.},
    journal       = {{arXiv preprint arXiv:2409.15086}},
    year          = {2024},
    eprint        = {2409.15086},
    archivePrefix = {arXiv},
    primaryClass  = {physics.chem-ph},
    doi           = {10.48550/arXiv.2409.15086}
}

@misc{combustiontoolbox,
    author  = "Cuadra, A. and Huete, C. and Vera, M.",
    title   = "{Combustion Toolbox: A MATLAB-GUI based open-source tool for solving gaseous combustion problems}",
    year    = 2025,
    note    = "Version 1.2.0",
    doi     = {https://doi.org/10.5281/zenodo.5554911}
}
```


## Contributions

Here are some contributions, work-in-progress articles, and publications where the Combustion Toolbox has been used, as well as other codes that utilize this toolbox.

### Journal articles

* Qin, Q., Yang, Y., Liu, Y., & Li, J. (2025). Controlling the initiation of oblique detonation waves using a moving forward-facing step. International Communications in Heat and Mass Transfer, 169, 109604. [doi:10.1016/j.icheatmasstransfer.2025.109604](https://doi.org/10.1016/j.icheatmasstransfer.2025.109604)
* Shi, Y., Dai, W., Zhao, P., Wen, H., Wang, B., Ma, G., & Mou, H. (2025). Calculation model of wall heat flux in rotating detonation combustor and its experimental validation. Applied Thermal Engineering, 128100. [doi:10.1016/j.applthermaleng.2025.128100](https://doi.org/10.1016/j.applthermaleng.2025.128100)
* Ingabire, C., Liang, D. L., & Li, L. X. (2025). Progress on Additive Manufacturing Technology of Solid Propellants. Energetic Materials Frontiers. [doi:10.1016/j.enmf.2025.06.001](https://doi.org/10.1016/j.enmf.2025.06.001).
* Elmeknassi, Y. He, W., Adam, A., Han, D., & Shuo, D. (2025). Integrated optimization of hydrogen-fueled gas turbine parameters: Balancing efficiency and economic viability. International Journal of Hydrogen Energy, 135, 111-120. [doi:10.1016/j.ijhydene.2025.04.528](https://doi.org/10.1016/j.ijhydene.2025.04.528).
* Cuadra, A., Di Renzo, M., Hoste, J., Williams, C. T., Vera, M., & Huete, C. (2025). Review of Shock-Turbulence Interaction with a Focus on Hypersonic Flow. Physics of Fluids 37. [doi:10.1063/5.0255816](https://doi.org/10.1063/5.0255816).
* Chang, X., Hongting, M., & Xiaohui, Y. (2024). Comprehensive performance evaluation method of working fluids for high temperature heat pump based on multi-objective optimization. Applied Thermal Engineering, 123102. [doi:10.1016/j.applthermaleng.2024.123102](https://doi.org/10.1016/j.applthermaleng.2024.123102).
* Chen, J., Sun, M., Li, P., An, B., Jiaoru, W., & Li, M. (2024). Effects of excess oxidizer coefficient on RBCC engine performance in ejector mode: A theoretical investigation. Energy, 289, 130070. [doi:10.1016/j.energy.2023.130070](https://doi.org/10.1016/j.energy.2023.130070).
* Qin, Q., Li, L., Han, F., Yao, Q., Liu, Y., Yuan, M., Li, X., Ji, T., & Li, J. (2024). Expansion wave-reinforced initiation of the oblique detonation wave. Physics of Fluids, 36(8). [doi:10.1063/5.0220586](https://doi.org/10.1063/5.0220586).
* Cuadra, A., Huete, C., & Vera, M. (2024). Combustion Toolbox: An open-source thermochemical code for gas- and condensed-phase problems involving chemical equilibrium **(under review)**.
* Dahake, A., Singh, R. K., & Singh, A. V. (2023). Dual behavior of hydrogen peroxide in gaseous detonations. Shock Waves, 33(5), 401-414. [doi:10.1007/s00193-023-01142-5](https://doi.org/10.1007/s00193-023-01142-5).
* Sánchez, J., Cuadra, A., Huete, C., Vera, M. (2022). SimEx: A tool for rapid evaluation of the effects of explosions. Applied Sciences, 12(18), 9191. [doi:10.3390/app12189101](https://doi.org/10.3390/app12189101).<a href="_static/files/simex2022.pdf" class="pdf" target="_blank"></a>
* Huete, C., Cuadra, A., Vera, M., & Urzay, J. (2021). Thermochemical effects on hypersonic shock waves interacting with weak turbulence. Physics of Fluids 33, 086111 (2021) **(featured article)**. [doi:10.1063/5.0059948](https://doi.org/10.1063/5.0059948). <a href="https://www.researchgate.net/publication/354024089_Thermochemical_effects_on_hypersonic_shock_waves_interacting_with_weak_turbulence" class="pdf" target="_blank"></a>
* Cuadra, A., Huete, C., & Vera, M. (2020). Effect of equivalence ratio fluctuations on planar detonation discontinuities. Journal of Fluid Mechanics, 903, A30. [doi:10.1017/jfm.2020.651](https://doi.org/10.1017/jfm.2020.651). <a href="https://www.researchgate.net/publication/343384770_Effect_of_equivalence_ratio_fluctuations_on_planar_detonation_discontinuities" class="pdf" target="_blank"></a>

### Technical reports
* Huete, C., Cuadra, A., Di Renzo, M., Williams, C. T., & Hoste, J. (2024). Hypersonic Shock-Turbulence Interactions: state-of-the-art and future prospects. Technical report. RTO-EN-AVT-352.
* Cuadra, A., Williams, C. T., Di Renzo, M., & Huete, C. (2024). Compressibility and vibrational-excitation effects in hypersonic shock-turbulence interaction. Summer Program Proceedings, Center for Turbulence Research, Stanford University.<a href="_static/files/cuadra2024b.pdf" class="pdf" target="_blank"></a>

### Other codes that use the Combustion Toolbox

* Sánchez, J., Cuadra, A., Huete, C., Vera, M. (2022). SimEx: A tool for rapid evaluation of the effects of explosions. Applied Sciences, 12(18), 9191. [doi:10.3390/app12189101](https://doi.org/10.3390/app12189101).<a href="_static/files/simex2022.pdf" class="pdf" target="_blank"></a>

### Conference contributions

* Cuadra, A., Romero, M. A., Vera, M., & Huete, C. (2025). Impact of vibrational-excitation on scramjet inlet design. In 3rd Spanish Fluid Mechanics Conference (SFMC), Málaga, Spain.
* Cuadra, A., Huete, C., & Vera, M. (2025). Combustion Toolbox: An Open-Source Computational Tool for Aerothermochemical Research and Education. In 3rd Spanish Fluid Mechanics Conference (SFMC), Málaga, Spain.
* Cuadra, A., Williams, C. T., Di Renzo, M., & Huete, C. (2024). Compressibility and vibrational-excitation effects in hypersonic shock-turbulence interaction. In 77th Annual Meeting of the Division of Fluid Dynamics (APS DFD), Salt Lake City, USA.
* Romero, M., Huete, C., Jenaro, G., & Cuadra, A. (2024). Optimización del diseńo y operación de un motor scramjet para propulsión hipersónica mediante métodos numéricos. In 11th Congreso Nacional de I+D en Defensa y Seguridad, Jaén, Spain.
* Cuadra, A., Williams, C. T., Di Renzo, M., & Huete, C. (2024). The influence of turbulence compressibility on hypersonic shock turbulence interaction. In 2024 Meeting of the Spanish Section of The Combustion Institute (SEIC), Madrid, Spain.
* Di Renzo, M., Cuadra, A., Williams, C. T., & Huete, C. (2024). Impact of density fluctuations on hypersonic shock-wave/turbulence interactions. In 1st European Fluid Dynamics Conference (EFDC1), Aachen, Germany.
* Cuadra, A., Williams, C. T., Di Renzo, M., Vera, M., & Huete, C. (2023). Direct numerical simulations of hypersonic shock-turbulence interactions. In 76th Annual Meeting of the Division of Fluid Dynamics (APS DFD), Washington DC, USA.
* Cuadra, A., Vera, M., Di Renzo, M., & Huete, C. (2023). Linear Theory of Hypersonic Shocks Interacting with Turbulence in Air. In 2023 AIAA SciTech Forum,  National Harbor, USA. [doi:10.2514/6.2023-0075](https://doi.org/10.2514/6.2023-0075). <a href="https://www.researchgate.net/publication/367318599_Linear_Theory_of_Hypersonic_Shocks_Interacting_with_Turbulence_in_Air" class="pdf" target="_blank"></a>
* Cuadra, A., Huete, C., & Vera, M. (2022). Desarrollo de un código termoquímico para la evaluación de las propiedades teóricas de explosivos (CT-EXPLO) y la estimación del rendimiento de motores cohete (CT-ROCKET). In IX Congreso Nacional de I+D en Defensa y Seguridad, Pontevedra, Spain.<a href="https://www.researchgate.net/publication/363186314_Desarrollo_de_un_codigo_termoquimico_para_la_evaluacion_de_las_propiedades_teoricas_de_explosivos_CT-EXPLO_y_la_estimacion_del_rendimiento_de_motores_cohete_CT-ROCKET" class="pdf" target="_blank"></a>
* Cuadra, A., Huete, C., & Vera, M. (2022). Amplificación de la turbulencia a través de una onda de choque en régimen hipersónico. In IX Congreso Nacional de I+D en Defensa y Seguridad, Pontevedra, Spain.<a href="https://www.researchgate.net/publication/363173724_Amplificacion_de_la_turbulencia_a_traves_de_una_onda_de_choque_en_regimen_hipersonico" class="pdf" target="_blank"></a>
* Cuadra, A., Huete, C., & Vera, M. (2022). Combustion Toolbox: a MATLAB-GUI based open-source tool for solving combustion problems. In 12th National and 3rd International Conference on Engineering Thermodynamics (CNIT), Madrid, Spain.
* Cuadra, A., Huete, C., & Vera, M. (2022). Theory of turbulence augmentation across hypersonic shock waves in air. In 1st Spanish Fluid Mechanics Conference (SFMC), Cádiz, Spain.
* Cuadra, A., Huete, C., Vera, M., & Urzay, J. (2021). Theory of turbulence augmentation across hypersonic shock waves. In 74th Annual Meeting of the Division of Fluid Dynamics (APS DFD), Phoenix, USA.
* Cuadra, A., Huete, C., & Vera, M. (2021). Effect of fuel mass fraction heterogeneity on the detonation propagation speed. In 25th International Congress of Theoretical and Applied Mechanics (ICTAM), Milano, Italy.
* Cuadra, A., & Vera, M. (2019). Development and validation of a new MATLAB®/GUI based thermochemical code. In 11th International Mediterranean Combustion Symposium (MSC), Tenerife, Spain.
* Cuadra, A., & Vera, M. (2019). Development of a GUI-based thermochemical code with teaching and research applications. In 1st Colloquium of the Spanish Theoretical and Applied Mechanics Society (STAMS), Madrid, Spain.

### Seminars & Workshops

* Cuadra, A., Williams, C. T., Di Renzo, M., Vera, M., & Huete, C. (2024). Exploring hypersonic shock-turbulence interaction and advances in the Combustion Toolbox code. UC3M Fluid Mechanics Seminars - Fall 2024, Madrid, Spain.
* Cuadra, A., Williams, C. T., Di Renzo, M., Vera, M., & Huete, C. (2023). Direct numerical simulations and linear analysis for hypersonic shock-turbulence interaction in air. In 4th Spanish HPC Combustion Workshop, Barcelona, Spain.
* Cuadra, A., Huete, C., & Vera, M. (2023). Linear analysis on shock-turbulence interaction implemented with the Combustion Toolbox. Seminar presented during the research-stay with Prof. M. Di Renzo, Lecce, Italy
* Cuadra, A., Huete, C., & Vera, M. (2021). Development of an open-source thermochemical code: Fundamentals and application to shock turbulence interaction problems in the hypersonic regime. Seminar presented as part of the PhD Programme in Mechatronics Engineering, Málaga, Spain

### PhD, MSc & BSc thesis

* Torremocha, A. (2024). Optimization of scramjet inlet geometry using the Lagrange multipliers method. Universidad Carlos III de Madrid, Spain (MSc thesis - ongoing). Advisors: Alberto Cuadra.
* Martín, M. L. (2024). Development of a quasi-one-dimensional scramjet flow model using the Combustion Toolbox. Universidad Carlos III de Madrid, Spain (BSc thesis). Advisors: Alberto Cuadra.
* Atienza, F. (2024). Optimization of scramjet inlet design for calorically perfect gaseous mixtures. Universidad Carlos III de Madrid, Spain (BSc thesis). Advisors: Alberto Cuadra.
* Cuadra, A. (2023). Development of a wide-spectrum thermochemical code with application to planar reacting and non-reacting shocks. Universidad Carlos III de Madrid, Spain (PhD thesis). Advisors: Marcos Vera & César Huete.<a href="_static/files/cuadra2023_phd_thesis.pdf" class="pdf" target="_blank"></a>
* Aguilar, C. (2022). CT-ROCKET: A MATLAB-GUI based thermochemical code to estimate rocket propellant performance. Universidad Carlos III de Madrid, Spain (BSc thesis). Advisor: Alberto Cuadra.
* Cuadra, A. (2019). Development of a GUI-based thermochemical code with teaching and research applications. Universidad Carlos III de Madrid, Spain (MSc thesis). Advisor: Marcos Vera.<a href="_static/files/cuadra2019_msc_thesis.pdf" class="pdf" target="_blank"></a>
