<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Settings" href="settings.html" /><link rel="prev" title="Functions" href="index.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.03.04"/>
        <title>Database - Combustion Toolbox v0.9.1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=935aa2abcc5c1da4283d1dc201fb1f0add16d23a" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Combustion Toolbox v0.9.1</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/img/logo_CT.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/img/logo_CT_dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Combustion Toolbox v0.9.1</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/examples_gui.html">Examples GUI</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/examples_plain.html">Examples desktop environment</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_TP.html">Example_TP.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_TV.html">Example_TV.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_HP.html">Example_HP.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_HP_MIXTEMP.html">Example_HP_MIXTEMP.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_HP_PROPELLANTS.html">Example_HP_PROPELLANTS.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_EV.html">Example_EV.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_SP.html">Example_SP.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_SV.html">Example_SV.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_SV_FROZEN.html">Example_SV_FROZEN.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_SHOCK_I.html">Example_SHOCK_I.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_SHOCK_I_IONIZATION.html">Example_SHOCK_I_IONIZATION.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_SHOCK_R.html">Example_SHOCK_R.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_SHOCK_OBLIQUE_BETA.html">Example_SHOCK_OBLIQUE_BETA.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_SHOCK_OBLIQUE_THETA.html">Example_SHOCK_OBLIQUE_THETA.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_SHOCK_OBLIQUE_R.html">Example_SHOCK_OBLIQUE_R.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_SHOCK_POLAR.html">Example_SHOCK_POLAR.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_SHOCK_POLAR_R.html">Example_SHOCK_POLAR_R.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_DET.html">Example_DET.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_DET_R.html">Example_DET_R.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_DET_OVERDRIVEN.html">Example_DET_OVERDRIVEN.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_DET_OVERDRIVEN_R.html">Example_DET_OVERDRIVEN_R.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_DET_OBLIQUE_BETA.html">Example_DET_OBLIQUE_BETA.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_DET_OBLIQUE_THETA.html">Example_DET_OBLIQUE_THETA.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/examples_plain_ROCKET.html">Example_ROCKET.m</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../validations.html">Validations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Functions</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Database</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="settings.html">Settings</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="settings_self.html">self</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="solver.html">Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="solver_functions.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="solver_chemical_equilibrium.html">Chemical equilibrium</a></li>
<li class="toctree-l3"><a class="reference internal" href="solver_shocks_detonations.html">Shocks and detonations waves</a></li>
<li class="toctree-l3"><a class="reference internal" href="solver_rocket.html">Rocket propellant performance</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="database">
<h1>Database<a class="headerlink" href="#database" title="Permalink to this headline">#</a></h1>
<p>Combustion Toolbox generates its own databases taking into account the NASA-9 polynomials fitting to evaluate the thermodynamic functions of the species for the specific heat, enthalpy, and entropy as function of temperature, namely</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\begin{eqnarray}
    C_p^\circ/R &amp;=&amp; a_1T^{-2} + a_2T^{-1} + a_3 + a_4T + a_5T^2 + a_6T^3 + a_7T^4,\\
    H^\circ/R   &amp;=&amp; -a_1T^{-2} + a_2T^{-1} \ln{T} + a_3 + a_4T/2  + a_5T^2/3 + a_6T^3/4 \\
                &amp;\phantom{{}={}}&amp; + a_7T^4/5 + a_8/T,\\
    S^\circ/R   &amp;=&amp; -a_1T^{-2}/2 - a_2T^{-1} + a_3\ln{T} + a_4T  + a_5T^2/2 + a_6T^3/3 \\
                &amp;\phantom{{}={}}&amp; + a_7T^4/4 + a_9,
\end{eqnarray}</div></div><p>where <span class="math notranslate nohighlight">\(a_i\)</span> from <span class="math notranslate nohighlight">\(i=1, \dots, 7\)</span> are the temperature coefficients and <span class="math notranslate nohighlight">\(i =8, 9\)</span> are the integration constants, respectively. Depending of the species the polynomials fit up to 20000 K [1]. These values are available in the <a class="reference external" href="https://github.com/AlbertoCuadra/combustion_toolbox/blob/master/Databases/thermo.inp">source code</a> and can be also obtained from <a class="reference external" href="https://cearun.grc.nasa.gov/ThermoBuild/">NASA’s thermo build website</a>.</p>
<p>This data is collected and formatted into a more accessible structure. We can distinguish from:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DB_master</span></code>: structured database from NASA’s thermo file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DB</span></code>: structured database with piecewise cubic Hermite interpolating polynomials and linear extrapolation for faster data access.</p></li>
</ul>
<p>The use of piecewise cubic Hermite interpolating polynomials increments the performance of Combustion Toolbox in approximate 200% as shown in <strong>Figure 1</strong>. To evaluate the thermodynamic functions, e.g., the Gibbs energy [kJ/mol] function, or the thermal enthalpy [kJ/mol] of <span class="math notranslate nohighlight">\(\text{CO}_2\)</span> at <span class="math notranslate nohighlight">\(T = 2000 \text{ K}\)</span> is as simple as using these callbacks</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">g0_CO2</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="n">species_g0</span><span class="p">(</span><span class="s">'CO2'</span><span class="p">,</span><span class="w"> </span><span class="mi">2000</span><span class="p">,</span><span class="w"> </span><span class="n">DB</span><span class="p">)</span><span class="w"></span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">DhT_CO2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">species_DhT</span><span class="p">(</span><span class="s">'CO2'</span><span class="p">,</span><span class="w"> </span><span class="mi">2000</span><span class="p">,</span><span class="w"> </span><span class="n">DB</span><span class="p">)</span><span class="w"> </span>
</pre></div>
</div>
<p align="center">
<img src="..\_static\img\performance_thermo.svg" width="800"/>
</p>
<p><strong>Figure 1:</strong> <em>Performance test, execution times for over $10^5$ calculations of the specific heat at constant pressure, enthalpy, Gibbs energy, and entropy, denoted as $c_p$, $h_0$, $g_0$, and $s_0$, respectively, using the NASA’s 9 coefficient polynomials (dark blue) and the piecewise cubic Hermite interpolating polynomials (teal). The test has been carried out with an Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz.</em></p>
<p>Another important parameter comes from the conservation of mass, which is the stoichiometric matrix <span class="math notranslate nohighlight">\(A_0\)</span>, by generalizing this constraint condition we have</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\begin{equation}
    \sum\limits_{j = 1}^{\text{NS}} a_{ij} n_j - b_i^\circ = 0,
\end{equation}</div></div><p>or in matricial form</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\begin{equation}
    \underbrace{\left(\begin{array}{c c c c}
    a_{11} &amp; a_{21} &amp; \cdots &amp; a_{\text{NS}1} \\
    a_{12} &amp; a_{22} &amp; \cdots &amp; a_{\text{NS}2} \\
    \vdots &amp; \vdots &amp;  &amp; \vdots \\
    a_{1\text{NE}} &amp; a_{2\text{NE}} &amp; \cdots &amp; a_{\text{NS}\text{NE}} \\
    \end{array}\right)}_{\mathbf{A^T}}
    \underbrace{\left(\begin{matrix}
        \ce{n_1}\\
        \ce{n_2}\\
        \ce{\vdots}\\
        \ce{n_{\text{NS}}}
        \end{matrix}\right)}_{\mathbf{N}}
    - \underbrace{\left(\begin{matrix}
        \ce{b_1}\\
        \ce{b_2}\\
        \ce{\vdots}\\
        \ce{b_{\text{NE}}}
        \end{matrix}\right)}_{\mathbf{b^\circ}} = 0,
\end{equation}</div></div><p>where <span class="math notranslate nohighlight">\(a_{ij}\)</span> are the stoichiometric coefficients of the species, which represent the number of atoms of element <span class="math notranslate nohighlight">\(i\)</span> per mole of species <span class="math notranslate nohighlight">\(j\)</span>. The number of moles and the total number of atoms of the <span class="math notranslate nohighlight">\(j\)</span> species and <span class="math notranslate nohighlight">\(i\)</span> element reads <span class="math notranslate nohighlight">\(n_j\)</span> and <span class="math notranslate nohighlight">\(b_i\)</span>, respectively. This is computed during the initialization of the variable <code class="docutils literal notranslate"><span class="pre">self</span></code>. Using one of the predefined list of species, e.g., <code class="docutils literal notranslate"><span class="pre">soot</span> <span class="pre">formation</span></code>, this can be initializate as</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">self</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">App</span><span class="p">(</span><span class="s">'soot formation'</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>A simple test can be performed by considering the global exothermic reaction of hydrogen bromide with <span class="math notranslate nohighlight">\(n_j\)</span> moles</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\begin{equation}
    \text{H}_2 + \text{Br}_2 \rightleftharpoons 2\text{HBr}
\end{equation}</div></div><p>which have only three species involve. The system obtained is</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\begin{equation}
    \left(\begin{array}{c c c}
    0 &amp; 2 &amp; 1\\
    2 &amp; 0 &amp; 1\\
    \end{array}\right)
    \left(\begin{matrix}
        n_{\ce{H_2}}\\
        n_{\ce{Br_2}}\\
        n_{\ce{HBr}}\\
        \end{matrix}\right)
    - \left(\begin{matrix}
        b_{\ce{Br}}^\circ\\
        b_{\ce{H}}^\circ\\
        \end{matrix}\right) = 0.
\end{equation}</div></div><p>A quick check using Combustion Toolbox:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">App</span><span class="p">({</span><span class="s">'H2'</span><span class="p">,</span><span class="w"> </span><span class="s">'Br2'</span><span class="p">,</span><span class="w"> </span><span class="s">'HBr'</span><span class="p">});</span><span class="w"></span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">print_stoichiometric_matrix</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="s">'transpose'</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Transpose</span><span class="w"> </span><span class="s">stoichiometric</span><span class="w"> </span><span class="s">matrix:</span><span class="w"></span>

<span class="w">         </span><span class="n">H2</span><span class="w">    </span><span class="n">Br2</span><span class="w">    </span><span class="n">HBr</span><span class="w"></span>
<span class="w">         </span><span class="n">__</span><span class="w">    </span><span class="n">___</span><span class="w">    </span><span class="n">___</span><span class="w"></span>

<span class="w">   </span><span class="n">BR</span><span class="w">    </span><span class="mi">0</span><span class="w">      </span><span class="mi">2</span><span class="w">      </span><span class="mi">1</span><span class="w"> </span>
<span class="w">   </span><span class="n">H</span><span class="w">     </span><span class="mi">2</span><span class="w">      </span><span class="mi">0</span><span class="w">      </span><span class="mi">1</span><span class="w"> </span>
</pre></div>
</div>
<hr class="docutils"/>
<p>Routines</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are still documenting these functions.</p>
</div>
<hr class="docutils"/>
<ol class="arabic simple">
<li><p>B. J. McBride, NASA Glenn coefficients for calculating thermodynamic
properties of individual species, National Aeronautics and Space Administration, John H. Glenn Research Center, 2002.</p></li>
</ol>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="settings.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Settings</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Functions</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Alberto Cuadra Lara
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="mailto:acuadra@ing.uc3m.es" aria-label="Email">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"/>
                </svg>
            </a>
              <a class="muted-link " href="https://github.com/AlbertoCuadra/combustion_toolbox" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>