<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thermodynamics properties &mdash; Combustion Toolbox 0.9.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Validations" href="validations.html" />    
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Combustion Toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="validations.html">Validations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Thermodynamics properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adiabaticindex-mix">adiabaticIndex(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cp-mass-mix">cp_mass(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cp-mole-mix">cp_mole(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cv-mass-mix">cv_mass(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cv-mole-mix">cv_mole(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#density-mix">density(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enthalpy-mass-mix">enthalpy_mass(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enthalpy-mole-mix">enthalpy_mole(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#entropy-mass-mix">entropy_mass(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#entropy-mole-mix">entropy_mole(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equivalenceratio-mix">equivalenceRatio(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intenergy-mass-mix">intEnergy_mass(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intenergy-mole-mix">intEnergy_mole(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#massfractions-mix">massFractions(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#meanmolecularweight-mix">meanMolecularWeight(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pressure-mix">pressure(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#temperature-mix">temperature(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#velocity-relative-mix">velocity_relative(mix)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Combustion Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Thermodynamics properties</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/thermo.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="thermodynamics-properties">
<h1>Thermodynamics properties<a class="headerlink" href="#thermodynamics-properties" title="Permalink to this headline"></a></h1>
<p>Functions to obtain thermodynamic properties from a given mixture:</p>
<section id="adiabaticindex-mix">
<h2>adiabaticIndex(mix)<a class="headerlink" href="#adiabaticindex-mix" title="Permalink to this headline"></a></h2>
<p>Get the adiabatic index (-).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>adiabatic index of the mixture (-).</p></li>
</ul>
</li>
</ul>
</section>
<section id="cp-mass-mix">
<h2>cp_mass(mix)<a class="headerlink" href="#cp-mass-mix" title="Permalink to this headline"></a></h2>
<p>Get the mass-basis specific heat at constant pressure (kJ/kg-K).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>mass basis specific heat of the mixture at constant pressure (kJ/kg-K).</p></li>
</ul>
</li>
</ul>
</section>
<section id="cp-mole-mix">
<h2>cp_mole(mix)<a class="headerlink" href="#cp-mole-mix" title="Permalink to this headline"></a></h2>
<p>Get the mole-basis specific heat at constant pressure (kJ/kmol-K).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>mole basis specific heat of the mixture at constant pressure (kJ/kmol-K).</p></li>
</ul>
</li>
</ul>
</section>
<section id="cv-mass-mix">
<h2>cv_mass(mix)<a class="headerlink" href="#cv-mass-mix" title="Permalink to this headline"></a></h2>
<p>Get the mass-basis specific heat at constant volume (kJ/kg-K).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>mass basis specific heat of the mixture at constant volume (kJ/kg-K).</p></li>
</ul>
</li>
</ul>
</section>
<section id="cv-mole-mix">
<h2>cv_mole(mix)<a class="headerlink" href="#cv-mole-mix" title="Permalink to this headline"></a></h2>
<p>Get the mole-basis specific heat at constant volume (kJ/kmol-K).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>mole basis specific heat of the mixture at constant volume (kJ/kmol-K).</p></li>
</ul>
</li>
</ul>
</section>
<section id="density-mix">
<h2>density(mix)<a class="headerlink" href="#density-mix" title="Permalink to this headline"></a></h2>
<p>Get the density (kg/m3).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>density of the mixture (kg/m3).</p></li>
</ul>
</li>
</ul>
</section>
<section id="enthalpy-mass-mix">
<h2>enthalpy_mass(mix)<a class="headerlink" href="#enthalpy-mass-mix" title="Permalink to this headline"></a></h2>
<p>Get the mass specific enthalpy (kJ/kg).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>mass specific enthalpy of the mixture (kJ/kg).</p></li>
</ul>
</li>
</ul>
</section>
<section id="enthalpy-mole-mix">
<h2>enthalpy_mole(mix)<a class="headerlink" href="#enthalpy-mole-mix" title="Permalink to this headline"></a></h2>
<p>Get the mole specific enthalpy (kJ/kmol).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>mole specific enthalpy of the mixture (kJ/kmol).</p></li>
</ul>
</li>
</ul>
</section>
<section id="entropy-mass-mix">
<h2>entropy_mass(mix)<a class="headerlink" href="#entropy-mass-mix" title="Permalink to this headline"></a></h2>
<p>Get the mass specific entropy (kJ/kg-K).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>mass specific entropy of the mixture (kJ/kmol).</p></li>
</ul>
</li>
</ul>
</section>
<section id="entropy-mole-mix">
<h2>entropy_mole(mix)<a class="headerlink" href="#entropy-mole-mix" title="Permalink to this headline"></a></h2>
<p>Get the mole specific entropy (kJ/kmol-K).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>mole specific entropy of the mixture (kJ/kmol-K).</p></li>
</ul>
</li>
</ul>
</section>
<section id="equivalenceratio-mix">
<h2>equivalenceRatio(mix)<a class="headerlink" href="#equivalenceratio-mix" title="Permalink to this headline"></a></h2>
<p>Get the equivalence ratio of the initial mixture (-).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>equivalence ratio of the initial mixture (-).</p></li>
</ul>
</li>
</ul>
</section>
<section id="intenergy-mass-mix">
<h2>intEnergy_mass(mix)<a class="headerlink" href="#intenergy-mass-mix" title="Permalink to this headline"></a></h2>
<p>Get the mass specific internal energy (kJ/kg).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>mass specific internal energy of the mixture (kJ/kg).</p></li>
</ul>
</li>
</ul>
</section>
<section id="intenergy-mole-mix">
<h2>intEnergy_mole(mix)<a class="headerlink" href="#intenergy-mole-mix" title="Permalink to this headline"></a></h2>
<p>Get the mole specific internal energy (kJ/kmol).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>mole specific internal energy of the mixture (kJ/kmol).</p></li>
</ul>
</li>
</ul>
</section>
<section id="massfractions-mix">
<h2>massFractions(mix)<a class="headerlink" href="#massfractions-mix" title="Permalink to this headline"></a></h2>
<p>Get the mass fractions of all the species in the mixture (-).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>vector with the mass fractions of all the species in the mixture (kJ/kmol).</p></li>
</ul>
</li>
</ul>
</section>
<section id="meanmolecularweight-mix">
<h2>meanMolecularWeight(mix)<a class="headerlink" href="#meanmolecularweight-mix" title="Permalink to this headline"></a></h2>
<p>Get the mean molecular weight (kg/kmol).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>mean molecular weight of the mixture (kg/kmol).</p></li>
</ul>
</li>
</ul>
</section>
<section id="pressure-mix">
<h2>pressure(mix)<a class="headerlink" href="#pressure-mix" title="Permalink to this headline"></a></h2>
<p>Get the pressure (bar).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>pressure of the mixture (bar).</p></li>
</ul>
</li>
</ul>
</section>
<section id="temperature-mix">
<h2>temperature(mix)<a class="headerlink" href="#temperature-mix" title="Permalink to this headline"></a></h2>
<p>Get the temperature (K).</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>temperature of the mixture (K).</p></li>
</ul>
</li>
</ul>
</section>
<section id="velocity-relative-mix">
<h2>velocity_relative(mix)<a class="headerlink" href="#velocity-relative-mix" title="Permalink to this headline"></a></h2>
<p>Get the velocity of the gases relative to the shock front (m/s). Only for shocks and detonations problems.</p>
<ul class="simple">
<li><p><strong>Input:</strong> (mix)</p>
<ul>
<li><p>instance of struct mixture.</p></li>
</ul>
</li>
<li><p><strong>Output:</strong> (val)</p>
<ul>
<li><p>velocity of the gases relative to the shock front (m/s).</p></li>
</ul>
</li>
</ul>
</section>
</section>

<div class="section">
   
</div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="validations.html" class="btn btn-neutral float-left" title="Validations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alberto Cuadra Lara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>