<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; Combustion Toolbox 0.9.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Validations" href="validations.html" />
    <link rel="prev" title="Features" href="index.html" />    
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Combustion Toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-the-state">Setting the state</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#individual-case">Individual case</a></li>
<li class="toctree-l3"><a class="reference internal" href="#several-cases">Several cases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#chemical-equilibrium">Chemical Equilibrium</a></li>
<li class="toctree-l2"><a class="reference internal" href="#postprocessed-results-predefined-plots-for-several-cases">Postprocessed results (predefined plots for several cases)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thermodynamic-properties">Thermodynamic Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#congratulations">Congratulations!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validations.html">Validations</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermo.html">Thermodynamics properties</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Combustion Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline"></a></h1>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<p>Start MATLAB and browse for folder where you have downloaded Combustion Toolbox. To include files in PATH run this command in the command window:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="nb">addpath</span><span class="p">(</span><span class="nb">genpath</span><span class="p">(</span><span class="nb">pwd</span><span class="p">))</span><span class="w"></span>
</pre></div>
</div>
<p>First, using Combustion Toolbox, you have to initialize the tool (load databases, set default variables, …). To do that at the prompt type:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">App</span><span class="w"></span>
</pre></div>
</div>
<p>If files contained in Combustion Toolbox are correctly declared, you should see something like this:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">self</span><span class="w"> </span><span class="p">=</span><span class="w"> </span>

<span class="w">  </span><span class="nb">struct</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">fields</span><span class="p">:</span><span class="w"></span>

<span class="w">            </span><span class="n">E</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span><span class="w"></span>
<span class="w">            </span><span class="n">S</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span><span class="w"></span>
<span class="w">            </span><span class="n">C</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span><span class="w"></span>
<span class="w">         </span><span class="n">Misc</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span><span class="w"></span>
<span class="w">           </span><span class="n">PD</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span><span class="w"></span>
<span class="w">           </span><span class="n">PS</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span><span class="w"></span>
<span class="w">           </span><span class="n">TN</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">DB_master</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span><span class="w"></span>
<span class="w">           </span><span class="n">DB</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="setting-the-state">
<h2>Setting the state<a class="headerlink" href="#setting-the-state" title="Permalink to this headline"></a></h2>
<p>Indicate temperature and pressure of the initial mixture</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">set_prop</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;TR&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;pR&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">1.01325</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Indicate species and nº moles of each species in the initial mixture</p>
<section id="individual-case">
<h3>Individual case<a class="headerlink" href="#individual-case" title="Permalink to this headline"></a></h3>
<p>For example, for a stochiometric CH4-ideal_air mixture:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">PD</span><span class="p">.</span><span class="n">S_Fuel</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;CH4&#39;</span><span class="p">};</span><span class="w"></span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">PD</span><span class="p">.</span><span class="n">N_Fuel</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">PD</span><span class="p">.</span><span class="n">S_Oxidizer</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;O2&#39;</span><span class="p">};</span><span class="w"></span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">PD</span><span class="p">.</span><span class="n">N_Oxidizer</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">PD</span><span class="p">.</span><span class="n">S_Inert</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;N2&#39;</span><span class="p">};</span><span class="w"></span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">PD</span><span class="p">.</span><span class="n">N_Inert</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="mf">7.52</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>This is the same as specifying a unit value for the equivalence ratio:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">PD</span><span class="p">.</span><span class="n">S_Fuel</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;CH4&#39;</span><span class="p">};</span><span class="w"></span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">PD</span><span class="p">.</span><span class="n">S_Oxidizer</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;O2&#39;</span><span class="p">};</span><span class="w"></span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">PD</span><span class="p">.</span><span class="n">S_Inert</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;N2&#39;</span><span class="p">};</span><span class="w"></span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">set_prop</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;phi&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">PD</span><span class="p">.</span><span class="n">proportion_inerts_O2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">79</span><span class="o">/</span><span class="mi">21</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>The last two lines of code establish the equivalence relation and the proportion of the inert species over the oxidazer, respectively. The number of moles is calculated considering that the number of moles of fuel is one.</p>
</section>
<section id="several-cases">
<h3>Several cases<a class="headerlink" href="#several-cases" title="Permalink to this headline"></a></h3>
<p>CT also allows the computation of a range of values of different properties. For example, in case we want to compute a range of values of the equivalence ratio, e.g., phi = 0.5:0.01:5, do this:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">PD</span><span class="p">.</span><span class="n">S_Fuel</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;CH4&#39;</span><span class="p">};</span><span class="w"></span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">PD</span><span class="p">.</span><span class="n">S_Oxidizer</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;O2&#39;</span><span class="p">};</span><span class="w"></span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">PD</span><span class="p">.</span><span class="n">S_Inert</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;N2&#39;</span><span class="p">};</span><span class="w"></span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">set_prop</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;phi&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">:</span><span class="mf">0.01</span><span class="p">:</span><span class="mi">5</span><span class="p">);</span><span class="w"></span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">PD</span><span class="p">.</span><span class="n">proportion_inerts_O2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">79</span><span class="o">/</span><span class="mi">21</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="chemical-equilibrium">
<h2>Chemical Equilibrium<a class="headerlink" href="#chemical-equilibrium" title="Permalink to this headline"></a></h2>
<p>Depending on the problem you want to solve, you may need to configure additional inputs. For example, to compute the equilibrium composition at a defined temperature and pressure (TP) we have to set these values as</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">set_prop</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;pP&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">PD</span><span class="p">.</span><span class="n">pR</span><span class="p">.</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;TP&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">3000</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>and to solve the aforementioned problem, run</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">self</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">SolveProblem</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;TP&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The results are contained in self.PS. By default, this routine print the results through the command window (default: self.Misc.FLAG_RESULTS=true) which gives for the stoichiometric case (phi=1):</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">***********************************************************</span><span class="w"></span>
<span class="o">-----------------------------------------------------------</span><span class="w"></span>
<span class="n">Problem</span><span class="w"> </span><span class="s">type:</span><span class="w"> </span><span class="s">TP</span><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">phi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">1.000</span><span class="w"></span>
<span class="o">-----------------------------------------------------------</span><span class="w"></span>
<span class="w">              </span><span class="o">|</span><span class="w">   </span><span class="n">REACTANTS</span><span class="w">     </span><span class="o">|</span><span class="w">       </span><span class="n">PRODUCTS</span><span class="w"></span>
<span class="n">T</span><span class="w"> </span><span class="s">[K]</span><span class="w">         </span><span class="o">|</span><span class="w">	    </span><span class="mf">300.000</span><span class="w">	</span><span class="o">|</span><span class="w">	</span><span class="mf">3000.000</span><span class="w"></span>
<span class="n">p</span><span class="w"> </span><span class="s">[bar]</span><span class="w">       </span><span class="o">|</span><span class="w">	      </span><span class="mf">1.013</span><span class="w">	</span><span class="o">|</span><span class="w">	   </span><span class="mf">1.013</span><span class="w"></span>
<span class="n">r</span><span class="w"> </span><span class="s">[kg/m3]</span><span class="w">     </span><span class="o">|</span><span class="w">	      </span><span class="mf">1.123</span><span class="w">	</span><span class="o">|</span><span class="w">	   </span><span class="mf">0.103</span><span class="w"></span>
<span class="n">h</span><span class="w"> </span><span class="s">[kJ/kg]</span><span class="w">     </span><span class="o">|</span><span class="w">	   </span><span class="o">-</span><span class="mf">254.958</span><span class="w">	</span><span class="o">|</span><span class="w">	</span><span class="mf">2573.851</span><span class="w"></span>
<span class="n">e</span><span class="w"> </span><span class="s">[kJ/kg]</span><span class="w">     </span><span class="o">|</span><span class="w">	   </span><span class="o">-</span><span class="mf">345.224</span><span class="w">	</span><span class="o">|</span><span class="w">	</span><span class="mf">1589.064</span><span class="w"></span>
<span class="n">s</span><span class="w"> </span><span class="s">[kJ/(kg-K)]</span><span class="w"> </span><span class="o">|</span><span class="w">	     </span><span class="mf">24.865</span><span class="w">	</span><span class="o">|</span><span class="w">	  </span><span class="mf">37.636</span><span class="w"></span>
<span class="n">cp</span><span class="w"> </span><span class="s">[kJ/(kg-K)]|</span><span class="w">	      </span><span class="s">1.080</span><span class="w">	</span><span class="o">|</span><span class="w">	   </span><span class="mf">5.562</span><span class="w"></span>
<span class="nb">gamma</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="p">]</span><span class="w">     </span><span class="o">|</span><span class="w">	      </span><span class="mf">1.386</span><span class="w">	</span><span class="o">|</span><span class="w">	   </span><span class="mf">1.168</span><span class="w"></span>
<span class="o">-----------------------------------------------------------</span><span class="w"></span>
<span class="n">REACTANTS</span><span class="w">        </span><span class="s">Xi</span><span class="w"> </span><span class="s">[-]</span><span class="w"></span>
<span class="n">N2</span><span class="w">           	 </span><span class="s">7.1483e-01</span><span class="w"></span>
<span class="n">O2</span><span class="w">           	 </span><span class="s">1.9011e-01</span><span class="w"></span>
<span class="n">CH4</span><span class="w">          	 </span><span class="s">9.5057e-02</span><span class="w"></span>
<span class="n">MINORS</span><span class="p">[</span><span class="o">+</span><span class="mi">22</span><span class="p">]</span><span class="w">      </span><span class="mf">0.0000e+00</span><span class="w"></span>

<span class="n">TOTAL</span><span class="w">  		 </span><span class="s">1.0000e+00</span><span class="w"></span>
<span class="o">-----------------------------------------------------------</span><span class="w"></span>
<span class="n">PRODUCTS</span><span class="w">	 </span><span class="s">Xi</span><span class="w"> </span><span class="s">[-]</span><span class="w"></span>
<span class="n">N2</span><span class="w">           	 </span><span class="s">6.4761e-01</span><span class="w"></span>
<span class="n">H2O</span><span class="w">          	 </span><span class="s">1.1166e-01</span><span class="w"></span>
<span class="n">CO</span><span class="w">           	 </span><span class="s">5.8504e-02</span><span class="w"></span>
<span class="n">OH</span><span class="w">           	 </span><span class="s">3.5944e-02</span><span class="w"></span>
<span class="n">H2</span><span class="w">           	 </span><span class="s">3.0832e-02</span><span class="w"></span>
<span class="n">CO2</span><span class="w">          	 </span><span class="s">2.8626e-02</span><span class="w"></span>
<span class="n">H</span><span class="w">            	 </span><span class="s">2.7588e-02</span><span class="w"></span>
<span class="n">O2</span><span class="w">           	 </span><span class="s">2.5917e-02</span><span class="w"></span>
<span class="n">O</span><span class="w">            	 </span><span class="s">1.8097e-02</span><span class="w"></span>
<span class="n">NO</span><span class="w">           	 </span><span class="s">1.5206e-02</span><span class="w"></span>
<span class="n">N</span><span class="w">            	 </span><span class="s">1.1122e-05</span><span class="w"></span>
<span class="n">HO2</span><span class="w">          	 </span><span class="s">9.5922e-06</span><span class="w"></span>
<span class="n">NO2</span><span class="w">          	 </span><span class="s">3.1370e-06</span><span class="w"></span>
<span class="n">N2O</span><span class="w">          	 </span><span class="s">7.8817e-07</span><span class="w"></span>
<span class="n">HCO</span><span class="w">          	 </span><span class="s">1.2470e-07</span><span class="w"></span>
<span class="n">NH2</span><span class="w">          	 </span><span class="s">1.1863e-07</span><span class="w"></span>
<span class="n">NH3</span><span class="w">          	 </span><span class="s">3.0276e-08</span><span class="w"></span>
<span class="n">HCN</span><span class="w">          	 </span><span class="s">4.4118e-09</span><span class="w"></span>
<span class="n">CN</span><span class="w">           	 </span><span class="s">4.0118e-10</span><span class="w"></span>
<span class="n">CH</span><span class="w">           	 </span><span class="s">5.7134e-13</span><span class="w"></span>
<span class="n">CH3</span><span class="w">          	 </span><span class="s">1.5607e-13</span><span class="w"></span>
<span class="n">CH4</span><span class="w">          	 </span><span class="s">1.1368e-14</span><span class="w"></span>
<span class="n">MINORS</span><span class="p">[</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span><span class="w">       </span><span class="mf">1.3720e-15</span><span class="w"></span>

<span class="n">TOTAL</span><span class="w">  		 </span><span class="s">1.0000e+00</span><span class="w"></span>
<span class="o">-----------------------------------------------------------</span><span class="w"></span>
<span class="o">***********************************************************</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="postprocessed-results-predefined-plots-for-several-cases">
<h2>Postprocessed results (predefined plots for several cases)<a class="headerlink" href="#postprocessed-results-predefined-plots-for-several-cases" title="Permalink to this headline"></a></h2>
<p>There are some predefined charts based on the selected problem, in case you have calculated multiple cases. Just calling the routine</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">postResults</span><span class="p">(</span><span class="n">self</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>will reproduce <strong>Figure 1</strong> which represents the variation of the molar fraction with the equivalence ratio for lean to rich CH4-ideal_air mixtures at 3000 [K] and 1.01325 [bar].</p>
<p align="left">
    <img src="https://github.com/AlbertoCuadra/combustion_toolbox/blob/master/Validations/Tutorial_1.svg" width="1000">
</p>
<p><strong>Figure 1:</strong> <em>Example TP: variation of molar fraction for lean to rich CH4-ideal_air mixtures at 3000 [K] and 1.01325 [bar], a set of 24 species considered and a total of 451 case studies.</em></p>
</section>
<section id="thermodynamic-properties">
<h2>Thermodynamic Properties<a class="headerlink" href="#thermodynamic-properties" title="Permalink to this headline"></a></h2>
</section>
<section id="congratulations">
<h2>Congratulations!<a class="headerlink" href="#congratulations" title="Permalink to this headline"></a></h2>
<p>Congratulations you have finished the Combustion Toolbox Matlab tutorial! You should now be ready to begin using Combustion Toolbox on your own.</p>
</section>
</section>

<div class="section">
   
</div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="validations.html" class="btn btn-neutral float-right" title="Validations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alberto Cuadra Lara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>